# cloudstream-jvm

./: README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/tahoshi/cloudstream_jvm/core/: AcraApplication.kt  MainActivity.kt  Testing.kt
core/src/main/kotlin/com/tahoshi/cloudstream_jvm/core/plugins/: PluginManager.kt  RepositoryManager.kt
core/src/main/kotlin/com/tahoshi/cloudstream_jvm/core/utils/: AppPrefUtils.kt  DataStore.kt  Event.kt  FileUtils.kt  ToastManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
webserver/: build.gradle.kts
webserver/src/main/kotlin/com/tahoshi/cloudstream_jvm/webserver/: ApiController.kt  Application.kt  CorsConfig.kt  ProxyController.kt
webserver/src/main/kotlin/com/tahoshi/cloudstream_jvm/webserver/data/: APILoadRequest.kt  APIMainPagePaginationRequest.kt  ApiResponse.kt  LoadLinksResponse.kt  OnlinePluginIdentifier.kt
